In [2]:
import pandas as pd

# Read the dataset

In [3]:
df = pd.read_csv('data/0003827-190918142434337.zip', compression='zip', sep='\t')
print(df.shape[0])
df.head()

/home/tjansson/miniconda3/envs/dev/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (9,10,49) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

9853231

,gbifID,datasetKey,occurrenceID,kingdom,phylum,class,order,family,genus,species,...,identifiedBy,dateIdentified,license,rightsHolder,recordedBy,typeStatus,establishmentMeans,lastInterpreted,mediaType,issue
0,1624000000,4bf1cca8-832c-4891-9e17-7e7a65b7cc81,218a09fd-755f-43ab-b89e-58cabee4e445,Animalia,Chordata,Aves,Charadriiformes,Scolopacidae,Calidris,Calidris ruficollis,...,NaN,NaN,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,2019-09-20T17:11:58.801Z,NaN,NaN
1,1624000001,4bf1cca8-832c-4891-9e17-7e7a65b7cc81,b8635b28-0da7-40e9-a3fd-5d61f67ff2e5,Animalia,Chordata,Aves,Charadriiformes,Scolopacidae,Calidris,Calidris ruficollis,...,NaN,NaN,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,2019-09-20T17:11:59.793Z,NaN,NaN
2,1624000002,4bf1cca8-832c-4891-9e17-7e7a65b7cc81,29ff345a-4bf3-49df-887c-6a52fb86cdf7,Animalia,Chordata,Aves,Charadriiformes,Scolopacidae,Calidris,Calidris ruficollis,...,NaN,NaN,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,2019-09-20T17:11:58.797Z,NaN,NaN
3,1624000003,4bf1cca8-832c-4891-9e17-7e7a65b7cc81,c3d47442-e3cc-458a-818f-0814e5a0c72a,Animalia,Chordata,Aves,Charadriiformes,Scolopacidae,Calidris,Calidris ruficollis,...,NaN,NaN,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,2019-09-20T17:12:02.806Z,NaN,NaN
4,1624000004,4bf1cca8-832c-4891-9e17-7e7a65b7cc81,1a6871cc-c83a-4538-a2c5-1761d543d1cf,Animalia,Chordata,Aves,Charadriiformes,Scolopacidae,Calidris,Calidris ruficollis,...,NaN,NaN,CC_BY_NC_4_0,NaN,NaN,NaN,NaN,2019-09-20T17:11:58.400Z,NaN,NaN

## Basic clean up

In [4]:
# Limit the dataset, only use some of the columns
df = df[['species','decimalLatitude', 'decimalLongitude', 'eventDate']]

# Make sure that the datetime string is correctly read
df['eventDate'] = pd.to_datetime(df['eventDate'])

# Remove incomplete records
df = df[
    (~df['decimalLatitude'].isna())
    & (~df['decimalLongitude'].isna())
    & (~df['species'].isna())
    & (~df['eventDate'].isna())
]

# Rename the columns for shorter code
df.rename(columns={'decimalLatitude': 'lat', 'decimalLongitude': 'lon'}, inplace=True)

print(df.shape[0])
df.head()

9341133

               species       lat        lon                 eventDate
0  Calidris ruficollis -32.88222  151.79140 2000-02-05 00:00:00+00:00
1  Calidris ruficollis -34.69778  138.48030 2000-03-20 00:00:00+00:00
2  Calidris ruficollis -35.37039  139.13690 2000-03-16 00:00:00+00:00
3  Calidris ruficollis -16.56589  145.51011 1999-10-11 00:00:00+00:00
4  Calidris ruficollis -12.36278  130.86860 2000-03-04 00:00:00+00:00

## Make a smaller dataset for testing

In [5]:
df_small = df.sample(n=5000, random_state=42)
df_small.head()

,species,lat,lon,eventDate
5102630,Malurus cyaneus,-35.58917,149.20580,2002-10-07 00:00:00+00:00
7035541,Phylidonyris novaehollandiae,-27.30444,152.68280,2001-02-17 00:00:00+00:00
7643821,Ptilinopus magnificus,-26.50418,152.96364,2009-07-29 00:00:00+00:00
9209422,Alauda arvensis,-41.55037,146.31550,1999-02-01 00:00:00+00:00
2752590,Cacatua roseicapilla,-37.47778,149.68310,2014-08-03 00:00:00+00:00